{
  "name": "yodiz-ive",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "nodemailer":"0.7.1",
    "express": "^4.13.4",
    "body-parser":"*"
  },
  "author": "",
  "license": "ISC"
}
